{
  "include": ["client/src/**/*", "shared/**/*", "server/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",

    "outDir": "./dist",

    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "strict": true,

    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    "jsx": "preserve",

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,

    "downlevelIteration": true,

    "ignoreDeprecations": "5.0",

    "baseUrl": ".",

    "types": ["node", "vite/client"],

    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}